<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tickets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .ticket-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ticket-box {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin-left: 25px;
            position: absolute;
            top:150px;
            left:250px;
        }
        .qr-code {
            margin-left: 25px; 
            height: 200px;
            width: 200px;
            position: absolute;
            right:500px;
            top:100px

        }
    </style>
</head>
<body>
    <h1>Here Are Your Tickets</h1>
    <div class="ticket-container">
        <div class="ticket-box">
            <p>Violet x1 Child</p>
            <p>Violet x2 Students</p>
        </div>
        <img src="./Untitled.png" alt="QR Code" class="qr-code" />

    </div>
</body>
</html>
