<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets Purchased</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        .top-line {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100%;
            height: 35px;
            background-color: #800000; /* Set the background color to match the top line */
        }

        .form-container {
            max-width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .form-container h1 {
            color: #800000;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #800000;
            border: 1px solid #800000;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #5d001e;
            color: white;
        }
    </style>
</head>
<body>

    <div class="top-line">
        <div class="box"></div>
    </div>
    
    <div class="form-container">
        <h1>Tickets Purchased!</h1>
        <p>Ticket(s) have been purchased and added to your purchased tickets.</p>
        
        <a href="events_page.jsp">Search events</a>
        <a href="purchased_tickets.jsp">My Tickets</a>
    </div>

</body>
</html>

